# Darktide-Launcher

./: .gitignore  Create-DecompiledLauncher.ps1  DartkideLauncherProject.sln  Pack-Mod.ps1  README.md
Launcher/: Launcher.WebpageControl.resx  Launcher.csproj  VersionInfo.cs  app.config
Launcher/Launcher/: Animations.cs  App.cs  App.xaml  ArgumentHolder.cs  BackendSettings.cs  CalliILBytecodeGenerator.cs  ComMethodIdentifier.cs  ComScopeGuard.cs  ConfirmationBox.cs  ConfirmationBox.xaml  CrashUploadFailedWindow.cs  CrashUploadFailedWindow.xaml  DXGIGuids.cs  DebugDialog.cs  DebugDialog.xaml  DirectXInterface.cs  DisableRaytracingMessageWindow.cs  DisableRaytracingMessageWindow.xaml  FallbackUI.cs  FallbackUI.xaml  FileVerifier.cs  GameAndLauncherSettingsHolder.cs  GameExecutable.cs  GameSettings.cs  GameSettings.xaml  GameSettingsHolder.cs  Hardware.cs  InfoBox.cs  InfoBox.xaml  LauncherSettings.cs  LoadingBar.cs  LoadingBar.xaml  LoadingDialog.cs  LoadingDialog.xaml  LocalizationExtensions.cs  MainWindow.cs  MainWindow.xaml  MonitorDescription.cs  MonitorResolutionDescription.cs  QualityDialog.cs  (+18 more)
Launcher/Launcher.Properties/: Settings.cs
Launcher/Properties/: AssemblyInfo.cs  launchSettings.json
Tools/ILSpy/: ILSpy.BamlDecompiler.Plugin.deps.json  ILSpy.ReadyToRun.Plugin.deps.json  ILSpy.deps.json
