<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Launcher</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="darktide_icon.ico" />
    <EmbeddedResource Include="darktide_icon.ico" LogicalName="darktide_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="LauncherHelper">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\LauncherHelper.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="ResourceDictionary">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\ResourceDictionary.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="CrashReporter">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\CrashReporter.exe</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\Microsoft.Web.WebView2.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Web.Helpers">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\launcher\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>